<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" >
    <meta name="description" content="We Are Creators" >
    <meta name="keywords" content="Poetries, Stories, Creativity" >
    <meta name="author" content="Aayushi Jha" >
    <title> Creative Minds | Welcome</title>
    <link rel="stylesheet" href="stylemain.css"
  </head>
  <body>
  <header>
      <div class="container"> 
          <img src="./img/logo.png">     
    <div id="branding">     
    <h1><span class="highlight"> Omoto </span></h1>
    </div>
      <nav>
      <ul class="header">
      <img src="./img/house-58.png" hspace="10">
      <img src="./img/help-9.png" hspace="10">
      <img src="./img/notifications.png" hspace="10">
      <img src="./img/menu.png" hspace="10">
      </ul>
      </nav>
    </header>

    <section class="Center">
        <div id="boxes">
    <div class="container">
  <div class="box">
    <img src="./img/open45.png">
    <h3><a href="Open.html">Issues Open</a><h3>
      </div>
  <div class="box">
    <img src="./img/WIP25.png">
    <h3><a href="WIP.html">Issues WIP</a><h3>
      </div>
  <div class="box">
    <img src="./img/Resolved16.png">
    <h3><a href="Ressolved.html">Issues Resolved </a><h3>
      </div>
      </div>
  </div> 
    <section id="showcase">
    <div class="container">
    <h2> Open Issues By Department </h2>        
    </div>
  </section>
    <section class="middle area">
    <ul class="bar-graph">
  <li class="bar-graph-axis">

    <div class="bar-graph-label">25</div>
    <div class="bar-graph-label">20</div>
    <div class="bar-graph-label">15</div>
    <div class="bar-graph-label">10</div>
    <div class="bar-graph-label">5</div>
  </li>
  <li class="bar primary" style="height: 40%;" title="10" >
  </li>
  <li class="bar secondary" style="height: 20%;" title="90">
  </li>
  <li class="bar success" style="height: 60%;" title="80">
  </li>
  <li class="bar warning" style="height: 30%;" title="75">
  </li>
</ul>
</section>
  <section id="newsletter">
  <div class="container">
      <h1> Subscribe for more information </h1>
      <form>
      <input type="mail" placeholder="Enter Email..">
      <button type="submit" class="button_1">Subscribe</button>
    </form>
  </div>
  </section>
  </section> 
 <footer>
  <p> We Are Creators, Copyright &copy; 2018 </p>
 </footer>
 </body>
 </html>
